# croppredictionsystem_12_eDAC_May2021

./: Documentation1.docx  Timeline and Resposiblities.xlsx
FarmersBuddy1/: .project  pom.xml
FarmersBuddy1/src/main/java/com/demo/controller/: AdminController.java  BuyerController.java  FarmerController1.java  OrderController.java  ProductController.java
FarmersBuddy1/src/main/java/com/demo/dao/: AdminDaoImpl.java  BuyerDaoImpl.java  FarmerDaoImpl.java  IAdminDao.java  IBuyerDao.java  IFarmerDao.java  IOrderDao.java  IProductDao.java  OrderDaoImpl.java  ProductDaoImpl.java
FarmersBuddy1/src/main/java/com/demo/service/: AdminService.java  BuyerServiceImpl.java  FarmerServiceImpl.java  IAdminService.java  IBuyerService.java  IFarmerService.java  IOrderService.java  IProductService.java  OrderServiceImpl.java  ProductServiceImpl.java
FarmersBuddy1/src/main/resources/: hibernate.cfg.xml
FarmersBuddy1/src/main/webapp/: admin-forgot-password.jsp  adminslogin.jsp  buyer-forgot-password.jsp  buyerslogin.jsp  buyerssignup.jsp  data.properties  edit-msp.jsp  farmerslogin.jsp  farmerssignup.jsp  forgot-password.jsp  index.jsp  logout.jsp  profselect.jsp  profselectforsignup.jsp  update-land.jsp
FarmersBuddy1/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
FarmersBuddy1/src/main/webapp/WEB-INF/views/: admin-profile.jsp  all-buyer.jsp  all-farmer-for-admin.jsp  all-farmer-for-order.jsp  all-farmer.jsp  all-products.jsp  buyer-profile.jsp  confirm-order.jsp  displayMessage.jsp  farmer-deleted.jsp  farmer-profile.jsp  order-for-farmer.jsp  same-town-farmers.jsp  show-harvest-time.jsp
